logging.file=idp-server.log
logging.path=logs/mobile-api
logging.level.root=INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/learn_nest
spring.jpa.properties.hibernate.default_schema=auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1
