logging.file=idp-server.log
logging.path=logs/mobile-api
logging.level.root=INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/learn_nest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
JWT_SECRET = n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
